/* 3page- design --start */
.design_sec01 .title::after {
  content: "";
  width: 16%;
  display: block;
  border-bottom: 5px solid var(--accent);
  margin: 15px auto 0;
}
.design_sec01 .banner {
  margin-bottom: 100px;
}

.banner {
  /* width: 1200px; */
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.design_sec01 .banner img {
  display: block;
  width: 350px;
  height: auto;
}

.design_sec01 .container .full {
  display: block;
  width: 1200px;
  height: 600px;
}

.design_sec01 .container .design_list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 100px;
}

.design_sec01 .container .design_card {
  display: flex;
  margin-bottom: 100px;
}

.design_sec01 .container .design_card .photo {
  width: 600px;
  height: 500px;
  overflow: hidden;
}

.design_sec01 .container .design_card .photo img {
  width: 600px;
  height: 500px;
}

.design_sec01 .container .design_card .list_text {
  width: 500px;
  height: 400px;
  padding: 0 50px;
  box-sizing: border-box;
}

.design_sec01 .container ul h4 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
}

.design_sec01 .list_extra {
  width: 380px;
  font-size: 22px;
  line-height: 1.4;
  text-align: left;
  margin-top: 44px;
  font-weight: 300;
}

.design_sec02 .title::after {
  content: "";
  width: 82%;
  display: block;
  border-bottom: 5px solid var(--accent);
  margin: 15px auto 0;
}

.design_sec02 .container .popup {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.design_sec02 .container .popup a {
  margin-bottom: 100px;
  position: relative;
}

.design_sec02 .container .photo_02 {
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 20px;
}
.design_sec02 .container .photo_02 img {
  width: 350px;
  height: 350px;
}

.design_sec02 .container .photo_02:hover img {
  filter: blur(10px);
}

.design_sec02 .container .photo_02 p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  line-height: 1.4;
  color: var(--text);
  cursor: pointer;
  background-color: #ffffff;
  width: 550px;
  height: 500px;

  opacity: 0;
}

.design_sec02 .container .photo_02:hover p {
  color: #000000;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 1;
}

.dimm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 70%;
  padding: 2rem 3rem;
  background: #ffffff;
  display: none;
  z-index: 101;
  overflow-y: scroll;
}

.modal::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.modal-con {
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards li {
  width: 49%;
  margin-bottom: 16px;
  cursor: pointer;
}

.cards li img {
  width: 100%;
  display: block;
}

.dimm img {
  height: 80%;
}

.show {
  visibility: visible;
}
